<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2025 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2025 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>MSStoreCLI</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Enabled globally as a workaround for https://github.com/dotnet/roslyn/issues/53720 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\.runsettings</RunSettingsFilePath>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      To be removed when https://github.com/microsoft/ApplicationInsights-dotnet/pull/3120 is merged
      We don't actually hit these trimmer errors, but they are being reported by the Microsoft.ApplicationInsights package
      so we need to suppress them until the package is updated to fix the underlying issue.
    -->
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    <!-- The CA1873 and CA1848 warnings are ILogger.LogInformation, but we are ok with the performance implications in this case. -->
    <NoWarn>$(NoWarn);CA1873;CA1848</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.10.91</Version>
    </PackageReference>
  </ItemGroup>
</Project>