<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2022 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2022 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>MSStoreCLI</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>MSStoreCLI</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Enabled globally as a workaround for https://github.com/dotnet/roslyn/issues/53720 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <RepositoryUrl>https://github.com/microsoft/msstore-cli</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\.runsettings</RunSettingsFilePath>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <!-- IL Trimming, until System.CommandLine.Hosting supports it -->
    <NoWarn>$(NoWarn);IL2077;IL2080;IL2075</NoWarn>
    <!-- BROKEN: IL Trimming, until Microsoft.Identity.Client supports it, just so it builds --><!--
    <NoWarn>$(NoWarn);IL2026;IL2046;IL2055;IL2057;IL2060;IL2062;IL2065;IL2067;IL2070;IL2072</NoWarn>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>